<!DOCTYPE html>
<html id="html" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="apple-touch-icon" sizes="180x180" href="./icon.png">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#00ffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <p class="title" style="color:darkcyan;">SETTINGS</p>

    <p class="smallertext">Background image:</p>
    <input class="box" id="bkgurl" placeholder="./wallpapers/horizon.jpg" type=text>
    <button class="setbutton" onclick="setBKG()">Set wallpaper</button>
    
    <br><br>
    <p class="smallertext">webhook url</p>
    <input class="box" id="voiceurl" placeholder="url go here" type=text>
    <button class="setbutton" onclick="setvoice()">Save Changes</button>

    <p class="smallertext">CtrlBox settings beta</p>

</body>


<style>
    .title {
        font-size: 2rem;
        padding-left: 75px;
        width: 100vw;
        margin-right: 0;
        text-align: left;
        font-family: 'Orbitron', sans-serif;
        word-wrap: break-word;
        background-color: transparent;
        color: darkcyan;
        border-radius: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .box,
    .setbutton,
    .smallertext {
        font-size: 1.2rem;
        width: calc(100vw - 50px);
        max-width: 100vw;
        text-align: center;
        margin: 5px;
        margin-left: 25px;
        background-color: #344;
        border: 0;
        color: white;
        border-radius: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition-duration: 0.2s;
        line-height: 30px;
    }

    .setbutton:hover {
        background-color: #544;
    }

    .box{
        width: calc(100vw - 103px);
        background-color: rgba(3, 3, 3, 0.2);
        text-align: left;
        padding-left: 50px;
    }

    .box:hover {
        max-width: 100vw;
        margin: 5px;
        margin-left: 25px;
        background-color: #333;
        border: 0;
        color: white;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition-duration: 0.2s;
    }

    .smallertext {
        border-radius: 10px;
        background-color: #252525;
    }

    .smallertext:hover {
        color:#9ff;
        transition-duration: 0.2s;
        background-color: #272727;
    }

    body {
        font-family: 'Orbitron', sans-serif;
        background-color: #222;
        color: white;
        margin: 0;
        overflow-x: hidden;
    }
</style>


<script>
    var VoiceScript = localStorage.getItem('webhookUrl');
    document.getElementById('voiceurl').value = VoiceScript;
  
    var BKGURL = localStorage.getItem('controlImageUrl');
    document.getElementById('bkgurl').value = BKGURL;


    function setvoice() {
        var Url = document.getElementById('voiceurl').value;
        localStorage.setItem('webhookUrl', Url);
    };

    function setBKG() {
        var Url = document.getElementById('bkgurl').value;
        localStorage.setItem('controlImageUrl', Url);
    };


</script>
